<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbW-Kr-m13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="tI5-A8-tGO">
            <objects>
                <viewController id="392-lj-Zd8" userLabel="View Controller Login" customClass="LoginViewController" customModule="CinemaSideKick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iu-ad-sY2"/>
                        <viewControllerLayoutGuide type="bottom" id="AIK-zC-a24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXn-2z-eH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-cf-sQu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CinemaSidekick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-aa-qA3">
                                <rect key="frame" x="16" y="199" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vll-zA-sTR"/>
                    <connections>
                        <segue destination="3lQ-Vy-Ade" kind="presentation" identifier="mainSegue" id="T3B-lr-kAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z42-E1-LQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="143"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ett-rf-B0A">
            <objects>
                <tableViewController id="bIf-Pa-WTy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="99B-ha-GgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LNw-ar-sgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jyj-6O-BXj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="jyj-6O-BXj" id="cf6-4o-xYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-N2-3nS">
                                                    <rect key="frame" x="8" y="6" width="367" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="WishList"/>
                                                    <connections>
                                                        <segue destination="xPQ-Sy-iVh" kind="show" id="epy-jQ-EPe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fXJ-39-5qP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXJ-39-5qP" id="8MA-yM-0TS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-si-1aT">
                                                    <rect key="frame" x="8" y="5" width="367" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Seen List"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bIf-Pa-WTy" id="16j-7g-T8k"/>
                            <outlet property="delegate" destination="bIf-Pa-WTy" id="H1w-Hv-Tg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rog-eE-5AL">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="Vak-FE-p1V">
                            <connections>
                                <segue destination="nJv-Wx-IDR" kind="unwind" unwindAction="unwindToMainWithSegue:" id="ON3-DQ-7nQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8r-Od-mWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nJv-Wx-IDR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2100" y="666.11694152923542"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="Evp-wE-oCy">
            <objects>
                <viewController id="xPQ-Sy-iVh" customClass="WishListViewController" customModule="CinemaSideKick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCO-RZ-0wB"/>
                        <viewControllerLayoutGuide type="bottom" id="hDz-Nj-Ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hE-Ql-yg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-0L-GHl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Wish List" id="Ifj-s0-9Ct">
                                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="GUO-wx-TcP">
                                            <connections>
                                                <segue destination="DIb-wU-TBF" kind="presentation" id="46t-UE-3N7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-FZ-GRM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Cs-tP-s8x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cs-tP-s8x" id="LnI-S3-twk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xPQ-Sy-iVh" id="TOl-16-cGr"/>
                                    <outlet property="delegate" destination="xPQ-Sy-iVh" id="EXi-6I-OEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1PT-FZ-GRM" id="Ogs-AV-QpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YA-aq-t71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="627.4362818590705"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="X38-gM-BPY">
            <objects>
                <navigationController id="DIb-wU-TBF" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qI-fX-ZOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bIf-Pa-WTy" kind="relationship" relationship="rootViewController" id="FsO-Q5-h1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztU-BN-XbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-101.19940029985008"/>
        </scene>
        <!--CinemaSideKick-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CinemaSideKick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="CinemaSideKick" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-xD-U9U" customClass="RoundedScrollView" customModule="CinemaSideKick" customModuleProvider="target">
                                <rect key="frame" x="9" y="372" width="358" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-ik-aYa" userLabel="Info Stack">
                                        <rect key="frame" x="0.0" y="-50" width="350" height="454.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-bq-oma" userLabel="UserRating Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserRating" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-Hd-A3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bIA-qQ-tq2"/>
                                                            <constraint firstAttribute="width" constant="40" id="f17-Zb-gqB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="76%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-zS-Pwc">
                                                        <rect key="frame" x="45" y="0.0" width="200" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-A2-Dgt">
                                                        <rect key="frame" x="250" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LaG-uc-9x6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-aL-f5q" userLabel="Director Stack">
                                                <rect key="frame" x="0.0" y="45" width="350" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-Xr-bib">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachowski Brothers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-4j-qy9">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="CUn-VK-iUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-hm-Wp2" userLabel="Release Stack">
                                                <rect key="frame" x="0.0" y="71" width="350" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-97-msk">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 31, 1999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-VW-f4b">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="cY1-7H-5Wy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-Pq-sOW" userLabel="Genre Stack">
                                                <rect key="frame" x="0.0" y="96" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-u5-MWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci/Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-dY-N8g">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="VyP-86-Nen"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-fQ-d6d" userLabel="Actor Stack">
                                                <rect key="frame" x="0.0" y="121.5" width="350" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Actors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-vT-36N">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-7D-7q3">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8kj-vT-36N" secondAttribute="bottom" constant="37" id="Y6a-qb-xNl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="143.5" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-ES-axV" userLabel="Plot Stack">
                                                <rect key="frame" x="0.0" y="184" width="350" height="143.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="20.5" text=" Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-4A-LZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QhI-AC-Qme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-i3-epa">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="107.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <string key="text">A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-A0-hBz" userLabel="MarginSpace Stack">
                                                <rect key="frame" x="0.0" y="332.5" width="350" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-O8-bA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="122"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Nbd-u2-Q4e"/>
                                            <constraint firstItem="3DQ-Pq-sOW" firstAttribute="top" secondItem="pOW-ik-aYa" secondAttribute="top" constant="96" id="ONU-Q2-TrU"/>
                                            <constraint firstItem="9AU-ES-axV" firstAttribute="top" secondItem="pOW-ik-aYa" secondAttribute="top" constant="184" id="ZJR-pr-Ed5"/>
                                            <constraint firstItem="CYK-hm-Wp2" firstAttribute="top" secondItem="pOW-ik-aYa" secondAttribute="top" constant="71" id="q6f-bA-xtR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="88D-jz-Mev"/>
                                    <constraint firstItem="pOW-ik-aYa" firstAttribute="top" secondItem="cT7-xD-U9U" secondAttribute="top" constant="-50" id="CFW-7x-QnG"/>
                                    <constraint firstItem="pOW-ik-aYa" firstAttribute="leading" secondItem="cT7-xD-U9U" secondAttribute="leading" id="cL4-Ah-00I"/>
                                    <constraint firstAttribute="bottom" secondItem="pOW-ik-aYa" secondAttribute="bottom" constant="-100" id="fmw-SD-4PY"/>
                                    <constraint firstAttribute="trailing" secondItem="pOW-ik-aYa" secondAttribute="trailing" constant="8" id="tvo-ac-Cof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.56464225053787231" green="0.56474250555038452" blue="0.56463593244552612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-QB-dE3" userLabel="UpperView">
                                <rect key="frame" x="16" y="64" width="343" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-xY-e6H" userLabel="Rating Control" customClass="RatingControl" customModule="CinemaSideKick" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.0" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-gS-Rwp">
                                        <rect key="frame" x="0.0" y="257" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultMatrix" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-Co-O2y">
                                <rect key="frame" x="77" y="113" width="220" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-cb-kgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CinemaSideKick" id="Uwv-RG-D0K">
                                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="8Qt-c9-M6L" userLabel="MenuButton"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="top" secondItem="jgr-QB-dE3" secondAttribute="bottom" id="4Cy-qO-eZx"/>
                            <constraint firstItem="jgr-QB-dE3" firstAttribute="centerX" secondItem="ego-cb-kgS" secondAttribute="centerX" id="63y-Ee-TrB"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="EzE-TJ-byW"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="top" secondItem="jgr-QB-dE3" secondAttribute="bottom" id="JFb-Je-eSl"/>
                            <constraint firstItem="ego-cb-kgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lja-gX-Mum"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="Ojf-tj-pxa"/>
                            <constraint firstItem="jgr-QB-dE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vk1-mI-hOt"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="trailing" secondItem="jgr-QB-dE3" secondAttribute="trailing" constant="8" id="j7W-mI-3PP"/>
                            <constraint firstItem="ego-cb-kgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kkh-0d-4hA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cT7-xD-U9U" secondAttribute="bottom" constant="8" id="ldr-7Y-Kdb"/>
                            <constraint firstItem="jgr-QB-dE3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="nK5-49-UGp"/>
                            <constraint firstAttribute="trailing" secondItem="cT7-xD-U9U" secondAttribute="trailing" constant="8" id="nY3-tQ-ZIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ego-cb-kgS"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pLz-QV-tcc" appends="YES" id="OYl-1f-7Gc"/>
                            <outletCollection property="gestureRecognizers" destination="Tis-bp-Bkb" appends="YES" id="xcq-R1-bWg"/>
                            <outletCollection property="gestureRecognizers" destination="xRS-56-JiF" appends="YES" id="Y0W-pE-jfp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="CinemaSideKick" id="zNi-oQ-l56">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="DGq-Cp-wwv">
                            <connections>
                                <segue destination="DIb-wU-TBF" kind="presentation" id="9De-qC-WJp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aWJ-oF-hJF">
                            <connections>
                                <action selector="addToWishlist:" destination="BYZ-38-t0r" id="vEZ-B9-KK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoundedScroller" destination="cT7-xD-U9U" id="g1L-jt-Dlv"/>
                        <outlet property="actors" destination="5eg-7D-7q3" id="MY0-S8-dGF"/>
                        <outlet property="director" destination="iPZ-4j-qy9" id="bdP-bI-v1u"/>
                        <outlet property="genres" destination="gGp-dY-N8g" id="qPh-g0-Wpo"/>
                        <outlet property="moviePoster" destination="ajF-Co-O2y" id="FqD-Qc-aBE"/>
                        <outlet property="movieRating" destination="uKL-zS-Pwc" id="6sW-Ze-jpe"/>
                        <outlet property="movieTitle" destination="yHR-gS-Rwp" id="QP4-xM-iDW"/>
                        <outlet property="ratingButtons" destination="QdZ-xY-e6H" id="ttg-cZ-smg"/>
                        <outlet property="ratingControl" destination="QdZ-xY-e6H" id="mpR-1N-9sC"/>
                        <outlet property="releaseDate" destination="e6a-VW-f4b" id="13X-J5-Mnk"/>
                        <outlet property="runTime" destination="DyY-A2-Dgt" id="jTa-fk-ALw"/>
                        <outlet property="synopsis" destination="zlg-i3-epa" id="A5Q-YJ-v6w"/>
                        <outlet property="upperView" destination="jgr-QB-dE3" id="FGQ-dO-VeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pLz-QV-tcc" userLabel="SwipeToRightRecognizer">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="gSf-0W-kWr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Tis-bp-Bkb" userLabel="SwipeUpRecognizer">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="fTZ-dy-GHD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xRS-56-JiF">
                    <connections>
                        <action selector="swipeLeftTesting:" destination="BYZ-38-t0r" id="fWU-mb-Rnh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1068" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6a-eB-yIr">
            <objects>
                <navigationController navigationBarHidden="YES" id="cbW-Kr-m13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSN-BA-bHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="392-lj-Zd8" kind="relationship" relationship="rootViewController" id="JFd-g0-ZC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDn-pm-Ka6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJp-SR-Ade">
            <objects>
                <navigationController storyboardIdentifier="mainScreenNC" automaticallyAdjustsScrollViewInsets="NO" id="3lQ-Vy-Ade" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liW-o9-eJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JLF-0G-Iaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL1-j8-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultMatrix" width="359" height="555"/>
        <image name="MenuIcon" width="33" height="33"/>
        <image name="UserRating" width="512" height="512"/>
        <image name="launchScreen" width="518" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9De-qC-WJp"/>
    </inferredMetricsTieBreakers>
</document>
