<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CinemaSideKick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="CinemaSideKick" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-xD-U9U" customClass="RoundedScrollView" customModule="CinemaSideKick" customModuleProvider="target">
                                <rect key="frame" x="9" y="372" width="358" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-ik-aYa" userLabel="Info Stack">
                                        <rect key="frame" x="0.0" y="6" width="350" height="454.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-bq-oma" userLabel="UserRating Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserRating" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-Hd-A3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bIA-qQ-tq2"/>
                                                            <constraint firstAttribute="width" constant="40" id="f17-Zb-gqB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="76%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-zS-Pwc">
                                                        <rect key="frame" x="45" y="0.0" width="200" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-A2-Dgt">
                                                        <rect key="frame" x="250" y="0.0" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LaG-uc-9x6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-aL-f5q" userLabel="Director Stack">
                                                <rect key="frame" x="0.0" y="45" width="350" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-Xr-bib">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachowski Brothers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-4j-qy9">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="CUn-VK-iUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-hm-Wp2" userLabel="Release Stack">
                                                <rect key="frame" x="0.0" y="71" width="350" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-97-msk">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 31, 1999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-VW-f4b">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="cY1-7H-5Wy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-Pq-sOW" userLabel="Genre Stack">
                                                <rect key="frame" x="0.0" y="96" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-u5-MWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci/Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-dY-N8g">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="VyP-86-Nen"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-fQ-d6d" userLabel="Actor Stack">
                                                <rect key="frame" x="0.0" y="121.5" width="350" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Actors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-vT-36N">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-7D-7q3">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8kj-vT-36N" secondAttribute="bottom" constant="37" id="Y6a-qb-xNl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="143.5" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-ES-axV" userLabel="Plot Stack">
                                                <rect key="frame" x="0.0" y="184" width="350" height="143.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="20.5" text=" Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-4A-LZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QhI-AC-Qme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-i3-epa">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="107.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <string key="text">A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-A0-hBz" userLabel="MarginSpace Stack">
                                                <rect key="frame" x="0.0" y="332.5" width="350" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-O8-bA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="122"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Nbd-u2-Q4e"/>
                                            <constraint firstItem="3DQ-Pq-sOW" firstAttribute="top" secondItem="pOW-ik-aYa" secondAttribute="top" constant="96" id="ONU-Q2-TrU"/>
                                            <constraint firstItem="9AU-ES-axV" firstAttribute="top" secondItem="pOW-ik-aYa" secondAttribute="top" constant="184" id="ZJR-pr-Ed5"/>
                                            <constraint firstItem="CYK-hm-Wp2" firstAttribute="top" secondItem="pOW-ik-aYa" secondAttribute="top" constant="71" id="q6f-bA-xtR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="88D-jz-Mev"/>
                                    <constraint firstItem="pOW-ik-aYa" firstAttribute="top" secondItem="cT7-xD-U9U" secondAttribute="top" constant="6" id="CFW-7x-QnG"/>
                                    <constraint firstItem="pOW-ik-aYa" firstAttribute="leading" secondItem="cT7-xD-U9U" secondAttribute="leading" id="cL4-Ah-00I"/>
                                    <constraint firstAttribute="bottom" secondItem="pOW-ik-aYa" secondAttribute="bottom" constant="-100" id="fmw-SD-4PY"/>
                                    <constraint firstAttribute="trailing" secondItem="pOW-ik-aYa" secondAttribute="trailing" constant="8" id="tvo-ac-Cof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.56464225053787231" green="0.56474250555038452" blue="0.56463593244552612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-QB-dE3" userLabel="UpperView">
                                <rect key="frame" x="16" y="64" width="343" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-xY-e6H" userLabel="Rating Control" customClass="RatingControl" customModule="CinemaSideKick" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.0" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-gS-Rwp">
                                        <rect key="frame" x="0.0" y="257" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-cb-kgS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CinemaSideKick" id="Uwv-RG-D0K">
                                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="8Qt-c9-M6L" userLabel="MenuButton"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultMatrix" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-Co-O2y">
                                <rect key="frame" x="77" y="113" width="220" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23770908323036233" green="0.23770908323036233" blue="0.23770908323036233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="top" secondItem="jgr-QB-dE3" secondAttribute="bottom" id="4Cy-qO-eZx"/>
                            <constraint firstItem="jgr-QB-dE3" firstAttribute="centerX" secondItem="ego-cb-kgS" secondAttribute="centerX" id="63y-Ee-TrB"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="EzE-TJ-byW"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="top" secondItem="jgr-QB-dE3" secondAttribute="bottom" id="JFb-Je-eSl"/>
                            <constraint firstItem="ego-cb-kgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lja-gX-Mum"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="Ojf-tj-pxa"/>
                            <constraint firstItem="jgr-QB-dE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vk1-mI-hOt"/>
                            <constraint firstItem="cT7-xD-U9U" firstAttribute="trailing" secondItem="jgr-QB-dE3" secondAttribute="trailing" constant="8" id="j7W-mI-3PP"/>
                            <constraint firstItem="ego-cb-kgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kkh-0d-4hA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cT7-xD-U9U" secondAttribute="bottom" constant="8" id="ldr-7Y-Kdb"/>
                            <constraint firstItem="jgr-QB-dE3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="nK5-49-UGp"/>
                            <constraint firstAttribute="trailing" secondItem="cT7-xD-U9U" secondAttribute="trailing" constant="8" id="nY3-tQ-ZIb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pLz-QV-tcc" appends="YES" id="OYl-1f-7Gc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actors" destination="5eg-7D-7q3" id="MY0-S8-dGF"/>
                        <outlet property="director" destination="iPZ-4j-qy9" id="bdP-bI-v1u"/>
                        <outlet property="genres" destination="gGp-dY-N8g" id="qPh-g0-Wpo"/>
                        <outlet property="moviePoster" destination="ajF-Co-O2y" id="FqD-Qc-aBE"/>
                        <outlet property="movieTitle" destination="yHR-gS-Rwp" id="QP4-xM-iDW"/>
                        <outlet property="ratingControl" destination="QdZ-xY-e6H" id="mpR-1N-9sC"/>
                        <outlet property="releaseDate" destination="e6a-VW-f4b" id="13X-J5-Mnk"/>
                        <outlet property="runTime" destination="DyY-A2-Dgt" id="jTa-fk-ALw"/>
                        <outlet property="synopsis" destination="zlg-i3-epa" id="A5Q-YJ-v6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pLz-QV-tcc" userLabel="SwipeToRightRecognizer">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="gSf-0W-kWr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultMatrix" width="359" height="555"/>
        <image name="MenuIcon" width="33" height="33"/>
        <image name="UserRating" width="512" height="512"/>
    </resources>
</document>
